LIDARR_HOST="lidarr.scarlettbytes.nl"
LIDARR_API="71bf45bb150444799d9edb4daa436c0c"
LIDARR_PORT="443"
LIDARR_SSL=1

ACOUST_ID_ENABLE = true
ACOUST_ID_API = "FkLCBh1wQA"

THUMBNAIL_RETRIVAL_ENABLE = true